#page-create-point{
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}
#page-create-point header{
  margin-top: 48px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
#page-create-point header a{
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;
}
#page-create-point header a span{
  margin-right: 10px;
  background: url('../assets/arrow-left.svg');

  display: flex;

  width: 20px;
  height: 20px;
}
form{
  max-width: 730px;

  background-color: white;

  margin: 80px auto; 
  padding: 60px;

  border-radius: 8px;
}
form h1{
  font-size: 36px;
}
form fieldset{
  margin-top: 64px;
  border: 0;
}
form legend{
  margin-bottom: 40px;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
form legend h2{
  font-size: 24px;
}
form legend span{
  color: var(--title-color);

  font-size: 14px;
}
form .field{
  display: flex;
  flex: 1;
  flex-direction: column;

  margin-bottom: 24px;;
}
form label{
  font-size: 14px;
  margin-bottom: 8px;
}
form input,
form select{
  border: none;
  border-radius: 5px;

  background-color: #f0f0f5;

  padding: 16px 24px;

  font-size: 16px;
}
form .field-group{
  display: flex;
}
form select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
form .field-group .field + .field{
  margin-left: 15px;
}

form button{
  width: 260px;
  height: 56px;

  margin-top: 40px;

  font-weight: bold;
  color: white;
  font-size: 16px;

  background-color: var(--primary-color);
  border: 0;
  border-radius: 8px;

  transition: background-color 400ms;
}
form button:hover{
  background-color: #2fb86e;
}
.items-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}
.items-grid li{
  background-color: #e5e5e5;
  height: 180px;

  list-style: none;

  border: 2px solid #e5e5e5;
  border-radius: 7px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  padding: 32px 24px 16px;

  cursor: pointer;
}
.items-grid li span{
  margin-top: 12px;

  flex: 1;

  display: flex;
  align-items: center;

  color: var(--title-color);
}
.items-grid li.selected{
  background: #e1faec;
  border: 2px solid #34cb79;
}
.items-grid li span,
.items-grid li img{
  pointer-events: none;
}